const info = [
  "java backend junior pizza 150",
  "python frontend senior chicken 210",
  "python frontend senior chicken 150",
  "cpp backend senior pizza 260",
  "java backend junior chicken 80",
  "python backend senior chicken 50",
];
const query = [
  // "java and backend and junior and pizza 100",
  // "python and frontend and senior and chicken 200",
  // "cpp and - and senior and pizza 250",
  // "- and backend and senior and - 150",
  "- and - and - and chicken 100",
  // "- and - and - and - 150",
];
solution(info, query);
function solution(info, query) {
  let answer = [];
  let info_arr = [];
  // let example = [
  //   ["java", "python", "cpp"],
  //   ["backend", "frontend"],
  //   ["junior", "senior"],
  //   ["pizza", "chicken"],
  // ];
  // info 데이터 배열로 정리
  for (i = 0; i < info.length; i++) {
    info_arr[i] = info[i].split(" ");
  }
  console.log(info_arr);
  for (i = 0; i < query.length; i++) {
    answer[i] = 0;
    // query 데이터 배열로 정리
    let line = query[i].split(" ").filter((x) => x !== "and");
    // query의 기준 점수보다 높은 점수를 가진 info의 사람을 temp에 저장
    let temp = [];
    for (j = 0; j < info_arr.length; j++) {
      if (parseInt(line[4]) <= parseInt(info_arr[j][4])) {
        temp.push(info_arr[j].splice(0, 4));
      }
    }
    // query에서 점수 부분 삭제
    line.pop();
    console.log(temp);
    console.log("query : " + line);
    for (j = 0; j < temp.length; j++) {
      let count = 0;
      for (p = 0; p < line.length; p++) {
        if (temp[j].includes(line[p]) === true) {
          count++;
        } else {
          break;
        }
      }
      if (count === line.length) {
        answer[i]++;
      }
    }
  }
  console.log(answer);
  return answer;
}
